# shrio_ims

./: .gitignore  pom.xml
doc/: ims.sql  项目说明.txt
src/main/java/com/ims/controller/: IndexController.java  LoginLogController.java  PermissionController.java  RoleController.java  ServerInfoController.java  TestController.java  UserController.java
src/main/java/com/ims/dao/: LoginLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/ims/exception/: DefaultExceptionHandler.java
src/main/java/com/ims/model/: LoginLog.java  Navigation.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ims/service/: LoginLogService.java  PermissionService.java  RoleService.java  SystemService.java  UpdatePasswordService.java  UserService.java
src/main/java/com/ims/service/impl/: LoginLogServiceImpl.java  PasswordService.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UpdatePasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ims/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ims/shiro/filter/: WithNavibarFormAuthenticationFilter.java
src/main/java/com/ims/shiro/realm/: UserRealm.java
src/main/java/com/ims/util/: Ftp.java  PropertiesUtil.java  SftpUtil.java
src/main/resources/: db.properties  ehcache.xml  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: LoginLogDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: activation-result.jsp  index.jsp  login.jsp  maintenance.jsp  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/page/common/: ace-scripts.jsp  assets-css.jsp  assets-js.jsp  basic-scripts.jsp  footer.jsp  global.jsp  meta.jsp  navbar.jsp  sidebar.jsp  update-password.jsp
src/main/webapp/WEB-INF/page/module/: login-log.jsp  main.jsp  maintenance.jsp  permission-list.jsp  role-list.jsp  server-info.jsp  time.jsp  user-info.jsp  user-list.jsp
src/main/webapp/assets/: 说明.txt
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/assets/custom-js/: index.js  login-log.js  login.js  permission-list.js  role-list.js  server-info.js  user-list.js
