#MySQL数据库
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ims?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zz654321

#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxActive=200
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#过滤器状态，防火墙
jdbc.filters=wall,stat
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
jdbc.timeBetweenEvictionRunsMillis=60000
#连接池中保持空闲而不被空闲连接回收器线程 ，回收的最小时间值，单位毫秒
jdbc.minEvictableIdleTimeMillis=300000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定, 则查询必须是一个SQL SELECT并且必须返回至少一行记录
jdbc.validationQuery=SELECT 'x'
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败, 则连接将被从池中去除。注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
jdbc.testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败 则从池中去除连接并尝试取出另一个. 注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
jdbc.testOnBorrow=false
#指明是否在归还到池中前进行检验
jdbc.testOnReturn=false
#是否开启池的prepared statement 池功能
jdbc.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
jdbc.maxOpenPreparedStatements=100
#打开 removeAbandoned 功能
jdbc.removeAbandoned=true
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=false